# This is a sample .env file that can be used to run the application locally
# Copy this file and rename it to .env and fill in the necessary values

# Flask config variables for development
FLASK_APP="run" # Name of the main python file to run the application
FLASK_RUN_HOST="localhost" # Hostname to bind the application to
FLASK_PORT="5000" # Port to bind the application to
SECRET_KEY="YOUR_SECRET_KEY_HERE" # Secret key for securing application sessions

# Enable debug mode
FLASK_DEBUG="True OR False" # Set to True to enable debug mode

# MongoDB config variables
MONGO_URI="MONGODB_URI_HERE" # MongoDB connection string
MONGO_DB="MONGODB_DATABASE_NAME" # MongoDB database name
# MongoDB collection name for UID-token mapping (mapping between MAL user ID and user API token)
MONGO_UID_MAP_COLLECTION="UID-token-mapping"
# MongoDB collection name for Anime mappings (mapping between MAL ID and other anime databases)
# Refer to Fribb's mapping database for more information: https://github.com/Fribb/anime-lists
# If you don't have a mapping database, the application will default to BeastLT's Kitsu addon callbacks
MONGO_ANIME_DATABASE="MAL-MAPPINGS"
MONGO_ANIME_MAP_COLLECTION="full" # "We use the 'full mapping' collection here, but you're free to use a different one"

# Favicon URL for the application (optional)
# The following is the default favicon used by the official MAL-Stremio Addon
FAVICON_URL="https://mzhboyif9a.ufs.sh/f/wPhBHkUkvxE3orAzsvy4io6uWzXAJfPFhwbUd8ZTcSslt5Nn"

# MyAnimeList API configuration.
# More info: https://myanimelist.net/clubs.php?cid=13727
MAL_ID="MAL_API_CLIENT_ID" # Client ID for you MyAnimeList API account
MAL_SECRET="MAL_API_CLIENT_SECRET" # Client secret for you MyAnimeList API account